<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet"> 
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 

        }
        .skills li{
            padding: 7px 0px; text-align: left;
        }

        .skills :nth-child(even) {
             color: ghostwhite;
                    }

                    .skills :nth-child(odd) {
             color: blanchedalmond;
                    }
        .open-sans-normal2 {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }


        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
             
            grid-template-areas: "m h h h md c" "m f f f md c" "m f f f md c" '. ft ft ft ft .';
            gap: 2px 3px;
        }

        header {
            grid-area: h;
            background-color: darkcyan;
            color:floralwhite;
        }
        .skills_head
        {
            color:navy;
        }

        .cont {
            grid-area: f;
            background-color: beige;
            color: black;
            overflow: auto;
        }

        footer {
            grid-area: ft;
            background-color: navy;
            text-align: center;
            line-height: 50px;
            color:floralwhite;

        }

        .main {
            grid-area: m;
            background-color: lightseagreen;
            padding: 2px;
            overflow: auto;
            color: mediumvioletred;
        }
        .extra_skills
        {
            padding: 2px;
            overflow: auto;
            color: mediumvioletred;
        }

         

        section {
            grid-area: c;
            background-color: lightseagreen;
            color: mediumvioletred;
        }

        .middle {
            grid-area: md;
            background-color: mediumvioletred;
            color: whitesmoke;
        }

        .common {
            padding: 6px;
            border-radius: 4px;

            font-size: 18px;

        }
        .contact_list ol li 
        {
            padding: 7px 0px;
        }
        
        .list li {padding: 10px;}

        .r_img{width: 100%; height: 300px;margin-top: auto;  border-radius: 11px;  opacity: 0.7;}

        @media screen and (max-width:500px)
        {
            .container{
                display: grid;
                grid-template-columns:1fr;

                grid-template-areas: "h h h h h h" "m m m m m m" "f f f f f f" "c c c c c c" 'md md md md md md' 'ft ft ft ft ft ft';
            }

            .main{ overflow:unset;}
            .cont{ overflow:unset;} 
            .extra_skills{ overflow:unset;} 
        }

        @media screen and (min-width:768px ) and (max-width:1000px)
        {
            .r_img{height: 190px;}
        }
    </style>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="open-sans-normal2">

    <div class="container">
        <header class="common">
            This is Mr. Rehan Uddin, a Software Engineer and Government ICT Officials of Bangladesh. I have
            Sound knowledge in IT/Software Industry. Before joining government job, I have worked logic software ltd. as
            a
            software engineer

        </header>
        <div class="main common">
            <h3 class="skills_head">Skills</h3>
            <ol class="skills">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Flex,Media,Grid (Responsive Design)</li>
                <li>DB: Mysql,Oracle</li>
                <li>PHP</li>
                <li>Laravel</li>
                <li>CodeIgniter</li>
                <li>Javascript</li>
                <li>Jquery</li>
                <li>React</li>
                <li>Tailwind</li>
                <li>Bootstrap</li>
                <li>Ajax</li>
                <li>Angular</li>
                <li>API</li>
            
            </ol>

        </div>
        <div class="cont common">  <h4  >&nbsp;&nbsp;&nbsp;Professional Activities </h4>
             
            <ul class="list">
                <li>Familiar With HTML, CSS, Bootstrap, Javascript, React, PHP, Nodejs, Mysql, Oracle,Ajax</li>
                <li>Familiar With Version Control System (GIT, GITHUB)</li>
                <li>I Can Write Clean, Efficient, Scalable Code</li>
                <li>I am able to identify and fix bugs in existing application</li>
                <li>Familiar with laravel framework</li>
                <li>I have sound knowledge in SQL</li>
                <li>I have Strong Problem-Solving Skills</li>
                <li>I have Clean knowledge About Design Pattern and Device friendly Pattern</li>
                <li>I have Cyber Security knowledge</li>
            
            </ul>

            
        </div>
        <section class="common extra_skills"><h3>Special Points</h3>
            <ol class="skills">
                <li>1.Positive Attitude</li>
                <li>2.Autor</li>
                <li>3.Sports Minded</li>
                <li>4.Problem Solver</li>
                <li>Hard Worker</li>
                <li>5.Leadership</li>
                <li>6.Traveller</li>
                <li>7.Innovative</li>
                <li>8.Driving Skills</li>
                <li>9.Creative</li>
                <li>10.Emotional Intelligence</li>
                <li>11.Optimistic</li>
                 
            
            </ol> </section>
        <div class="middle common contact_list">  <h3 style="text-align: center;color:lawngreen;">Contact</h3>
            <ol style="list-style: none;padding: 3px; "  >
                <li><i class="material-icons" style="font-size:1.1rem;color:whitesmoke;"> &nbsp;email</i>rehan.doict@gmail.com</li>
                <li><svg style="color:whitesmoke;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                  </svg>github.com/rehanuddin1991</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg>linkedin.com/rehan1991</li>
                <li><i class="material-icons" style="font-size:1.3rem;color:whitesmoke">call</i>&nbsp;01674194142</li>
                <img class="r_img" src="rehan.jpg" alt="rehan's img"  >
                 
                 
                 
            
            </ol>
        </div>
        <footer class="common"> &copy; Rehan Uddin all rights reserved</footer>
    </div>

</body>

</html>